DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_NAME=almond_dev
DATABASE_HOST=db
DATABASE_PORT=5432
NODE_ENV=development
REDIS_HOST=redis
REDIS_PORT=6379
SLACK_ERROR_HOOK=https://hooks.slack.com/services/goes/here/please
PORT=3001
GITHUB_CLIENT_ID=githubclientififyouwant
GITHUB_CLIENT_SECRET=githubclientsecretifyouwant
SESSION_SECRET=somesortofsessionsecret