DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_HOST=db
DATABASE_PORT=5432
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
GITHUB_KEY=githubkeygoeshereifyouwant
GITHUB_SECRET=githubsecrethereifyouwant
SECRET_KEY=somesecretkey
GITLAB_ACCESS_TOKEN=gitlabaccesstokenifyouwant
RAILS_SERVE_STATIC_FILES=true